{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "inputs": [
    {
      "id": "jestPattern",
      "description": "A pattern to pass to jest",
      "type": "promptString"
    }
  ],
  "configurations": [
    {
      "name": "Debug Jest Tests",
      "type": "node",
      "request": "launch",

      "runtimeArgs": [
        "-r",
        "ts-node/register",
        "--inspect-brk",
        "${workspaceRoot}/node_modules/.bin/jest",
        "--runInBand"
        // "${input:jestPattern}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Debug index.ts",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "runtimeArgs": ["-r", "ts-node/register", "-r", "dotenv/config"],
      "args": ["${workspaceRoot}/src/index.ts"],
      // "console": "integratedTerminal",
      "skipFiles": [
        "${workspaceFolder}/node_modules/**/*.js",
        "<node_internals>/**/*.js"
      ]
    },
    {
      "runtimeExecutable": "node",
      "type": "node",
      "request": "launch",
      "name": "Launch index.js",
      "runtimeArgs": ["-r", "dotenv/config"],
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "program": "${workspaceFolder}/build/index.js"
    },
    {
      "runtimeExecutable": "node",
      "type": "node",
      "request": "launch",
      "name": "Launch get-last-bwb-file.js",
      "runtimeArgs": ["-r", "dotenv/config"],
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "program": "${workspaceFolder}/lib/get-last-bwb-file.js"
    }
  ]
}
